{
  "appId": "com.howmanytimeslarger.app",
  "appName": "How Many Times Larger",
  "webDir": ".output/public",
  "server": {
    "androidScheme": "https",
    "hostname": "howmanytimeslarger.com"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1000,
      "launchAutoHide": true,
      "launchFadeOutDuration": 200,
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": false,
      "splashImmersive": false,
      "backgroundColor": "#121518"
    }
  }
}
