{
  "name": "HowManyTimesLarger",
  "version": "1.0.0",
  "description": "Website and Game for easy country size comparisons.",
  "author": "Yizack Rangel",
  "license": "MIT",
  "type": "module",
  "homepage": "https://howmanytimeslarger.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yizack/HowManyTimesLarger"
  },
  "bugs": {
    "url": "https://github.com/Yizack/HowManyTimesLarger/issues"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=5173",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "sitemap": "node generateSitemap.js",
    "android": "npx cap add android",
    "ios": "npx cap add ios",
    "resources": "capacitor-resources -p android,ios -I",
    "versionApp": "node updateVersion.js",
    "trapeze": "npx trapeze run config.yaml -y",
    "rmdirs_windows": "rmdir .output\\public\\compare /S /Q && rmdir .output\\public\\countries /S /Q && rmdir .output\\public\\game /S /Q && rmdir .output\\public\\contact /S /Q",
    "rmdirs_linux": "rm -rf .output/public/compare && rm -rf .output/public/countries && rm -rf .output/public/game && rm -rf .output/public/contact",
    "sync": "(npm run rmdirs_windows || npm run rmdirs_linux) && npx cap sync"
  },
  "devDependencies": {
    "@capacitor/cli": "^4.7.0",
    "@nuxtjs/eslint-config": "^12.0.0",
    "@trapezedev/configure": "^7.0.8",
    "capacitor-resources": "^2.0.5",
    "eslint": "^8.35.0",
    "eslint-plugin-vue": "^9.9.0",
    "nuxt": "^3.2.3",
    "stylelint": "^15.2.0",
    "xml": "^1.0.1"
  },
  "dependencies": {
    "@capacitor/android": "^4.7.0",
    "@capacitor/core": "^4.7.0",
    "@capacitor/ios": "^4.7.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "bootstrap": "^5.3.0-alpha1"
  }
}
